<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movimentacao.cs">
    <Files>
      <File FileName="Assets\Scripts\CorrigeRotacao.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movimentacao.cs" Line="35" Column="28" />
      <File FileName="Assets\Scripts\VerificaProximidadeJogador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bateria.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MudaCorNave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProximaFase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrocaCena.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pausa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotacaoPlanetas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Barreira.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fala.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Portal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>